@media(min-width: 500px) and (max-width:700px){
    p{
        color: red;
    }
}

.container{
    background-color: rgb(255, 255, 255);
    height: 600px;
    /* width: 90%; */
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
.header{
    grid-column: 1/13;
    background-color:  palevioletred;
}
.sidebar{
    grid-row: 2/12;
    grid-column: 1/4;
    background-color:  palevioletred;
}
.navigation{
    grid-column: 4/10;
    background-color: palevioletred;
}
.ads{
    grid-row: 2/12;
    grid-column: 10/13;
    background-color:  palevioletred;
}
.main{
    grid-row: 3/12;
    grid-column: 4/10;
    background-color:  palevioletred;
}
.footer{
    background-color:  palevioletred;
    grid-column: 1/13;
}


@media(max-width:700px){
    .navigation{
        grid-column: 1/13;
        background-color: palevioletred;
    }
    .sidebar{
        grid-row: 3/12;
        grid-column: 1/4;
        background-color:  palevioletred;
    }
    .main{
        grid-row: 3/12;
        grid-column: 4/13;
        background-color:  palevioletred;
    }
    .ads{
        grid-row: 12/12;
        grid-column: 1/4;
        background-color:  palevioletred;
    }
    
    .footer{
        background-color:  palevioletred;
        grid-column: 4/13;
    }
}